# FoodApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aaronz/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaronz/foodapp/: MyApplication.kt
app/src/main/java/com/aaronz/foodapp/adapters/: RecipesAdapter.kt
app/src/main/java/com/aaronz/foodapp/bindingadapters/: RecipesRowBinding.kt
app/src/main/java/com/aaronz/foodapp/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/aaronz/foodapp/data/database/: RecipesDao.kt  RecipesDataBase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/aaronz/foodapp/data/network/: FoodRecipesAPi.kt
app/src/main/java/com/aaronz/foodapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/aaronz/foodapp/models/: CaloricBreakdown.kt  FoodRecipe.kt  IngredientX.kt  Nutrient.kt  Nutrition.kt  Result.kt  WeightPerServing.kt
app/src/main/java/com/aaronz/foodapp/ui/: MainActivity.kt
app/src/main/java/com/aaronz/foodapp/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/aaronz/foodapp/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/aaronz/foodapp/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/aaronz/foodapp/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/aaronz/foodapp/util/: Constants.kt  MyExtensionFunctions.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/aaronz/foodapp/viewModels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aaronz/foodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
