plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.aaronz.foodapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    //avoid the issues related NonExistentClass
    kapt {
        correctErrorTypes true
    }
    dataBinding {
        enabled true
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    // Coordinator layout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // Material component
    implementation 'com.google.android.material:material:1.7.0'




    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Room Component
    implementation 'androidx.room:room-runtime:2.4.3'
//    kapt 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'
    androidTestImplementation 'androidx.room:room-testing:2.4.3'

    // Data binding
//    kapt 'com.android.databinding:compiler:3.1.4'
//    kapt "com.androidx.databinding:databinding-common:$gradle_version"
    kapt "com.android.databinding:compiler:3.1.4"


    // data store
//    implementation 'andoidx.datastore:datastore-preferences:1.0.0-alpha02'

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


   //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // data convertor
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // image downloading
    implementation 'com.squareup.picasso:picasso:2.71828'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Android Hilt -dagger
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    //implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation "androidx.fragment:fragment-ktx:1.5.4"
    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    // Image loading library Coil
    implementation("io.coil-kt:coil:2.2.2")
    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // shimmer->animation
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//    implementation 'com.todkars:shimmer-recyclerview:0.4.1'
    // jsoup - for display html web
    implementation 'org.jsoup:jsoup:1.13.1'

    //fragment


    // Java language implementation
    implementation("androidx.fragment:fragment:1.5.4")
    // Kotlin
    implementation("androidx.fragment:fragment-ktx:1.5.4")
    // Testing Fragments in Isolation
    debugImplementation("androidx.fragment:fragment-testing:1.5.4")


    // room
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"








}